#server.port = 8080
spring.datasource.url =jdbc:mysql://localhost:3308/oldpfe
spring.datasource.username = root
spring.datasource.password = toor
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
